<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<script>
   
     </script>

<div class="container">
    <form name="myForm" #upd="ngForm" (ngSubmit)="add(upd.value)" class="was-validated">
        <div class="form-group">
            <label for="cname">Full Name :</label>
            <input type="text" class="form-control" placeholder="Enter Name" id="cname" name="cname" ngModel required> 
            <div class="invalid-feedback">Please Enter Your Name.</div> 
        </div>
        <div class="form-group">
            <label for="cphone">Mobile Number :</label>
            <input type="number" class="form-control" placeholder="Enter Mobile Number" name="cphone" ngModel required>  
            <div class="invalid-feedback">Please Enter Mobile Number.</div>
        </div>
        <div class="form-group">
            <label for="cpassword">Password :</label>
            <input type="password" class="form-control" placeholder="Enter Password" name="cpassword" ngModel required>  
            <div class="invalid-feedback">Please Enter Password.</div>
        </div>
        <div class="form-group">
            <label for="ccity">Address :</label>
            <input type="text" class="form-control" placeholder="Enter Address" name="ccity" ngModel required>  
            <div class="invalid-feedback">Please Enter Address.</div>
        </div>
        <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="REGISTER"/>
    </form>
</div>


<form align="center" *ngIf="createdFlag;">
    <h5>Account  Created Successfully, You will be shortly redirected to the Login page!!!!!</h5 >
</form>