
<br>
      <br><br><br>
      <h5 align="center" style="color:darkblue">HONORS YOUR TRUST</h5>
      <hr>
    <div class="container">
      <h5  style="color:navy">FUND TRANSFER</h5>
        <form #upd="ngForm" (ngSubmit)="fundTransfer(upd.value)" class="was-validated">
            <br>
            <div class="form-group">
                <label for="caccount_second">Enter Receiver's Account No. :</label>
                <input type="number" class="form-control" placeholder="Please Enter Account No." id="caccount_second" name="cbalance" ngModel required> 
                <div class="invalid-feedback">Please Enter Account No.</div> 
            </div>
                <div class="form-group">
                    <label for="cbalance">Enter Amount to be Transfer :</label>
                    <input type="text" class="form-control" placeholder="Enter Amount" id="cbalance" name="cbalance" ngModel required> 
                    <div class="invalid-feedback">Please Enter Amount</div> 
                </div>
                <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value=" FUND TRANSFER"/>
          </form>
    </div>
<hr>