
<br>
<h5 align="center" style="color:darkblue">HONORS YOUR TRUST</h5>
    <br><br><br>
    
    <hr>
    <div class="container">
      <h5  style="color:navy">WITHDRAW AMOUNT</h5>
        <form name="myForm" #upd="ngForm" (ngSubmit)="withdrawAmount(upd.value)" class="was-validated">
            <div class="form-group">
                <label for="cbalance">Enter Amount to be Withdrawn :</label>
                <input type="text" class="form-control" placeholder="Enter Amount." id="cbalance" name="cbalance" ngModel required> 
                <div class="invalid-feedback">Please Enter Amount.</div> 
            </div>
            <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Withdraw"/>
        </form>

    </div>
    <hr>