<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GitHub</groupId>
  <artifactId>GitHub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- <dependencies>
		<dependency>
			<groupId>info.cukes
	</groupId>
			<artifactId>cucumber-junit
	</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.6
	</version>
			<scope>provided</scope>
			<dependency>
				<dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-java</artifactId> 
					< version>4.3.0 </version> <scope>test</scope> </dependency>
				<dependency>
					<groupId>info.cukes
					</groupId>
					<artifactId>cucumber-java
					</artifactId>
					<version>1.2.5
					</version>
				</dependency>
				<dependency>
					<groupId>info.cukes
					</groupId>
					<artifactId>gherkin
					</artifactId>
					<version>2.12.2
					</version>
					<scope>provided
					</scope>
				</dependency>

				<dependency>
					<groupId>org.seleniumhq.selenium
					</groupId>
					<artifactId>selenium-java
					</artifactId>
					<version>3.141.59
					</version>
				</dependency>
				<dependency>
					<groupId>info.cukes
					</groupId>
					<artifactId>cucumber-core
					</artifactId>
					<version>1.2.5
					</version>
				</dependency>
				<dependency>
					<groupId>info.cukes
					</groupId>
					<artifactId>cucumber-jvm
					</artifactId>
					<version>1.2.5
					</version>
					<type>pom
					</type>
				</dependency>
				<dependency>
					<groupId>junit
					</groupId>
					<artifactId>junit
					</artifactId>
					<version>4.12
					</version>
					<scope>test
					</scope>
				</dependency>
	</dependencies> -->
</project>