
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<div *ngIf="message!='loginhai'">
<br>
<div style="text-align:center">
        <h3 align="center" style="color:purple">XYZ BANK WELCOMES YOU</h3>
</div>

<div align="center">
               <br>
                <h6 style="background-color:lightblue">THE BANK THAT BEGINS WITH ”U”.</h6><br>
</div>
                
<hr>
<h5 align="center">
    <a routerLink="app-employee-add" style=" color: blue ">REGISTER</a> <br><hr>
    <hr>
    <a routerLink="app-employee-list" style=" color: blue  ">LOGIN</a>

</h5><hr>
</div>

<div *ngIf="message=='loginhai'">
<nav class="navbar navbar-expand-sm bg-info navbar-dark">
        <a class="navbar-brand" routerLink="app-homepage">XYZ BANK</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" routerLink="app-show-balance">SHOW BALANCE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  routerLink="app-deposite-amount">DEPOSIT BALANCE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="app-withdraw-amount">WITHDRAW BALANCE</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" routerLink="app-fund-transfer">FUND TRANSFER</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" routerLink="app-mini-statement">PRINT TRANSACTION</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="router-outlet">LOGOUT</a>
          </li>
          </ul>
        </div>
      </nav>
</div>

<router-outlet></router-outlet>
