
<br>
      <br><br><br>
      <h5 align="center" style="color:darkblue">HONORS YOUR TRUST</h5>
    <div class="container" align="center">
        <form #upd="ngForm" (ngSubmit)="miniStatement(upd.value)">
          <br>
          <h5 style="color:navy">PRINT TRANSACTION</h5><hr>
        
            
            <input type="submit" class="btn btn-primary" value="DISPLAY STATEMENT"/>
            
        </form>
    </div>
<hr>
    <br><br><br>
    <div class="container"> 
        <table class="table">
          <thead>
            <tr>
              <th>TRANSACTION ID</th>
              <th>SENDER'S ACCOUNT NO.</th>
              <th>RECEIVER'S ACCOUNT NO.</th>
              <th>TRANSACTION AMOUNT</th>
              <th>TRANSACTION TYPE</th>
            </tr>
          </thead>
      
          <tbody>
              <tr *ngFor="let det of transactions">
                  <td>{{det.tid}}</td>
                  <td>{{det.taccount_sender}}</td>
                  <td>{{det.taccount_reciver}}</td>
                  <td>{{det.tamount}}</td>
                  <td>{{det.ttype}}</td>
              </tr>
          </tbody>
        </table>
      </div>


