<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>


<div class="container">
        <form #upd="ngForm" (ngSubmit)="login(upd.value)" class="was-validated">
            <div class="form-group">
                <label for="caccount">Your Account No :</label>
                <input type="number" class="form-control" placeholder="Enter Account No" name="caccount" ngModel required> 
                <div class="invalid-feedback">Please Enter Account No.</div> 
            </div>
            <div class="form-group">
                <label for="cpassword">Your Password :</label>
                <input type="password" class="form-control" placeholder="Enter Password" name="cpassword" ngModel required>  
                <div class="invalid-feedback">Please Enter Password.</div>
            </div>
            <input type="submit" [disabled]="upd.invalid" class="btn btn-primary" value="LOGIN"/>
        </form>
</div>

